# react-quickstart

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
react-app/: .env  .env.production  .env.test  .eslintrc.json  README.md  assembly.xml  environment.js  package-lock.json  package.json  plopfile.js  pom.xml
react-app-acceptance/: README.md  pom.xml
react-app-acceptance/src/main/java/com/some/test/: AcceptanceConfiguration.java  AcceptanceTestSeedApplication.java  Hooks.java  ITCucumber.java
react-app-acceptance/src/main/java/com/some/test/browser/: Browser.java
react-app-acceptance/src/main/java/com/some/test/pages/: HomePage.java
react-app-acceptance/src/main/java/com/some/test/steps/: CanGetHomePageSteps.java
react-app-acceptance/src/main/resources/: application.properties
react-app-acceptance/src/main/resources/com/some/test/: can-get-home-page.feature
react-app-acceptance/src/test/java/com/some/test/pages/: HomePageTest.java
react-app-acceptance/src/test/java/com/some/test/steps/: CanGetHomePageStepsTest.java
react-app/plop-templates/components/: Component.tsx.hbs
react-app/plop-templates/pages/__tests__/: Page.test.jsx.hbs
react-app/public/: config.js
react-app/src/: App.tsx  index.tsx  setupTests.ts  theme.ts
react-app/src/components/Title/: Title.tsx  index.ts
react-app/src/components/Title/__tests__/: Title.test.jsx
