<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.some.test</groupId>
    <artifactId>react-quickstart-parent</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>react-app</module>
        <module>react-app-acceptance</module>
    </modules>

    <scm>
        <connection>
            scm:git:https://github.com/emanuelgomez/react-quickstart
        </connection>
        <developerConnection>
            scm:git:https://github.com/emanuelgomez/react-quickstart
        </developerConnection>
        <url>
            https://github.com/emanuelgomez/react-quickstart
        </url>
        <tag>HEAD</tag>
    </scm>
</project>
